{
  "name": "growl-js",
  "version": "1.0.22",
  "versionDescription": "Upgraded all packages, corrected jsDoc & some typos.",
  "scripts": {
    "build-production": "webpack --mode production",
    "build": "webpack --mode development",
    "build-trace-deprecation": "node --trace-deprecation node_modules/webpack/bin/webpack.js --mode development",
    "publish": "node ./publish.js"
  },
  "dependencies": {
    "@aamasri/dom-utils": "^1.x",
    "animejs": "^3.x",
    "jquery": ">=3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.x",
    "@babel/plugin-transform-runtime": "^7.x",
    "@babel/preset-env": "^7.x",
    "@babel/preset-flow": "^7.x",
    "autoprefixer": "^10.x",
    "babel-loader": "^9.x",
    "css-loader": "^6.x",
    "html-webpack-plugin": "^5.x",
    "mini-css-extract-plugin": "^2.x",
    "postcss-loader": "^7.x",
    "stylus": "^0.x",
    "stylus-loader": "^7.x",
    "terser-webpack-plugin": "^5.x",
    "webpack": "^5.x",
    "webpack-cli": "^5.x"
  },
  "description": "A classy notification system for the browser",
  "main": "src/growl.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamasri/growl-js.git"
  },
  "keywords": [
    "growl",
    "notification",
    "notifications",
    "javascript",
    "popup",
    "ES6",
    "ES7",
    "ES2015"
  ],
  "author": "Ananda Masri <ananda@auroraweb.ca> (https://auroraweb.ca)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/aamasri/growl-js/issues"
  },
  "homepage": "https://github.com/aamasri/growl-js#readme"
}
