{
  "name": "growl-js",
  "version": "1.0.18",
  "versionDescription": "Override body text color.",
  "scripts": {
    "build-production": "webpack --mode production",
    "build": "webpack --mode development",
    "build-trace-deprecation": "node --trace-deprecation node_modules/webpack/bin/webpack.js --mode development",
    "publish": "node ./publish.js"
  },
  "dependencies": {
    "@aamasri/dom-utils": "^1.1.6",
    "animejs": "^3.2.0",
    "jquery": ">=1.7.0 <4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.0.0",
    "postcss-loader": "^7.0.1",
    "stylus": "^0.58.1",
    "stylus-loader": "^7.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "description": "A classy notification system for the browser",
  "main": "src/growl.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamasri/growl-js.git"
  },
  "keywords": [
    "growl",
    "notification",
    "notifications",
    "javascript",
    "popup",
    "ES6",
    "ES7",
    "ES2015"
  ],
  "author": "Ananda Masri <ananda@auroraweb.ca> (https://auroraweb.ca)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/aamasri/growl-js/issues"
  },
  "homepage": "https://github.com/aamasri/growl-js#readme"
}
